{
  "name": "pick-m3",
  "description": "FastAPI application with Auth0 authentication",
  "repository": "https://github.com/yourusername/pick-m3",
  "keywords": ["python", "fastapi", "auth0", "postgresql"],
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL database URL"
    },
    "AUTH0_DOMAIN": {
      "description": "Auth0 domain"
    },
    "AUTH0_API_AUDIENCE": {
      "description": "Auth0 API audience"
    },
    "AUTH0_ALGORITHM": {
      "description": "Algorithm used for JWT verification"
    },
    "AUTH0_ISSUER": {
      "description": "Auth0 issuer"
    },
    "AUTH0_TOKEN": {
      "description": "Auth0 token"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
} 